<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
    <RootNamespace>Dotnet.Resources</RootNamespace>
    <PackAsTool>true</PackAsTool>
    
    <Product>zvoove pipelines</Product>
    <Description>.NET global tool for editing resources of exe files</Description>
    <PackageTags>resource edit exe compile hack</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="ResourceHacker.exe" Pack="true" PackagePath="/tools/any" />
    <None Update="ResourceHacker.exe" CopyToOutputDirectory="PreserveNewest" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet tool uninstall &quot;$(MSBuildProjectName)&quot; --tool-path &quot;$(ArtifactsPath)/tool&quot;" ContinueOnError="true" />
    <Exec Command="dotnet tool install &quot;$(MSBuildProjectName)&quot; --tool-path &quot;$(ArtifactsPath)/tool&quot; --source &quot;$(PackageOutputPath.TrimEnd('\'))&quot; --version &quot;$(PackageVersion)&quot;" />
  </Target>

</Project>
