# dotnet-resources

./: Directory.Build.props  Directory.Packages.props  README.md  dotnet-resources.sln  version.json
.github/workflows/: build.yaml  dependencies.yaml  publish.yaml
dotnet-resources/: PostPack.ps1  Program.cs  README.md  ResourceHacker.csx  UpdateResourceHacker.ps1  dotnet-resources.csproj  packages.lock.json
